<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 70px; /* Учитывает высоту шапки */
            padding-bottom: 50px; /* Учитывает высоту подвала */
        }
        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Чтобы шапка была поверх остального содержимого */
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 100px; /* Учитывает высоту шапки */
        }
        h1 {
            margin-bottom: 30px;
        }
        label {
            font-weight: bold;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
    </style>
</head>
<body>
    <header>
        <h1>YouTube Downloader</h1>
    </header>

    <div class="container">
        <form action="/download" method="post">
            <div class="form-group">
                <label for="url">Enter YouTube URL:</label>
                <input type="text" class="form-control" id="url" name="url" required>
            </div>
            <div class="form-group">
                <label for="format">Select Format:</label>
                <select class="form-control" id="format" name="format">
                    <option value="mp4">MP4 (Video)</option>
                    <option value="mp3">MP3 (Audio)</option>
                </select>
            </div>
            <button type="submit">Download</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Создание сайта "Erbaev"</p>
    </footer>
</body>
</html>
